{
  "name": "ionic-toast",
  "version": "0.4.1",
  "authors": [
    "gregvis"
  ],
  "description": "'ionic-toast' bower component for ionic framework applications",
  "main": [
    "./dist/ionic-toast.bundle.min.js"
  ],
  "keywords": [
    "ionic-toast",
    "toast",
    "ionic",
    "toast for ionic",
    "toast for ionic framework"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  }
}
